# demo-center

./: README.md  pom.xml
src/main/java/org/example/: DemoCenterApplication.java
src/main/java/org/example/algorithms/dynamic_planing/: ClimbStairs.java  LongestIncreasingSubsequence.java  LongestPalindrome.java  MaxEnvelopes.java  MinCostClimbingStairs.java  MinFallingPathSum.java  MinimumTotal.java  Solution_FindLongestChain.java  Solution_FindNumberOfLIS.java  Solution_LongestArithSeqLength.java  Solution_LongestSubsequence.java  UniquePaths.java
src/main/java/org/example/algorithms/learn/: CasTest.java  MergeSort.java  PartitionAndQuickSort.java  SmallSum.java
src/main/java/org/example/algorithms/randomexercise/: Intersection.java  Solution20231010.java  Solution20231012.java  Solution20231016.java  Solutions20230928.java
src/main/java/org/example/annotations/: MethodInfo.java
src/main/java/org/example/annotations/test/: AnnotationExample.java  AnnotationParsing.java
src/main/java/org/example/biz/ctrl/: HeapController.java
src/main/java/org/example/biz/model/: Person.java
src/main/java/org/example/concurrent/future/: CompletableFutureDemo.java  CompletionServiceDemo.java  FutureTaskDemo2.java  MakeTeaUsingFuture.java  MakingTeaUsingCompletableFuture.java  MyFutureDemo.java
src/main/java/org/example/concurrent/lock/: MyLock.java  ReentrantLockDemo.java  SemaphoreDemo.java  SemaphoreDemo2.java
src/main/java/org/example/concurrent/queue/: BlockingQueueDemo.java  DelayQueueDemo.java
src/main/java/org/example/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/org/example/design/Observer/: MyTopic.java  MyTopicSubscriber.java  Observer.java  Subject.java
src/main/java/org/example/design/abstract_factory/: ComputerAbstractFactory.java  ComputerFactory.java  PCFactory.java  ServerFactory.java
src/main/java/org/example/design/adapter/: Socket.java  SocketAdapter.java  SocketClassAdapterImpl.java  SocketObjectAdapterImpl.java  Volt.java
src/main/java/org/example/design/bridge/: Color.java  GreenColor.java  Pentagon.java  RedColor.java  Shape.java  Triangle.java
src/main/java/org/example/design/builder/: Computer.java
src/main/java/org/example/design/chain_of_responsibility/: Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
src/main/java/org/example/design/command/: CloseFileCommand.java  Command.java  FileInvoker.java  FileSystemReceiver.java  FileSystemReceiverUtil.java  OpenFileCommand.java  UnixFileSystemReceiver.java  WindowsFileSystemReceiver.java  WriteFileCommand.java
src/main/java/org/example/design/composite/: Circle.java  (+3 more)
src/main/java/org/example/util/: Utils.java
src/main/resources/: logback-test.xml
(+58 files in other folders)
